*{
box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Clicker+Script&family=Poppins:wght@200&display=swap');

:root{
--Basic-black-color:#17202A;
--alt-Basic-black-color:#2C3E50;
--Basic-Basic-white-color:#F4F6F7;
--alt-Basic-white-color:#F4F6F7;
--yellow-color:#F1C40F;
--skin-color:#ec1839;
--transition: 0.3s all ;
}
body{
font-family: 'Cairo', sans-serif;
font-family: 'Clicker Script', cursive;
font-family: 'Poppins', sans-serif;
}
html{
scroll-behavior: smooth;
}
ul li{
list-style: none;
}
a{
text-decoration: none;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: var(--skin-color);
    border-radius: 10px;
}

/* start project */
/* start header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
   background-color:var(--skin-color);
}
.project .header .container{
display: flex;
justify-content: space-between;
}
.container{
margin-left:auto ;
margin-right:auto ;
padding-left: 15px;
padding-right: 15px;
}
.project .header .container .logo{
font-size: 30px;
font-weight: bold;
text-transform: capitalize;
color: var(--Basic-Basic-white-color);
line-height: 70px;
text-shadow: #E74C3C;
text-shadow: 2px 0px 12px var(--alt-Basic-white-color);
}


.project .header .container  .fa-bars{
font-size: 23px;
color: white;
line-height: 59px;
display: none;
}
.project .header .container .nav {
display: flex;
position: relative;
}

.project .header .container .nav > li > a{
padding-left: 20px;
font-size: 22px;
line-height: 36px;
color: var(--Basic-Basic-white-color);
}
.active{
text-shadow: 2px   0px 12px var(--alt-Basic-white-color);
}
/* end header */
/* start section one Home */
.project section {
position: relative;
}
.project section h3{
font-size: 30px;
font-weight: bold;
color: var(--Basic-black-color);
position: relative;
}
.project section  h3::before{
content: '';
width: 35px;
height: 5px;
position: absolute;
top: 33px;
left: 0;
background: var(--skin-color);
}
.project section  h3::after{
content: '';
width: 50px;
height: 5px;
position: absolute;
top: 41px;
left: 0;
background: var(--skin-color);
}

.project section .cards{
display: flex;
justify-content: center;
align-items: center;
}
.project section .cards .text {
flex: 1;
}
.project section .cards .text h2{
font-size: 32px;
color: var(--skin-color);
}
.project section .cards .text h2.change{
font-size: 32px;
color: var(--Basic-black-color);
}
.project section .cards .text p{
color: var(--alt-Basic-black-color);
white-space: break-spaces;
line-height: 19px;
}
.project section .image {
position: relative;
}
.project section .image  img{
width: 266px;
position: relative;
}
.project section .image::before{
content: "";
position: absolute;
width: 35px;
height: 35px;
border-top: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
}
.project section .image::after{
content: "";
position: absolute;
width: 35px;
height: 35px;
border-bottom: 5px solid var(--skin-color);
border-right: 5px solid var(--skin-color);
top: 96%;
right: -5px;
}
.project section .container .icon {
display: flex;
justify-content: center;
padding: 30px 50px 0 0;
}
.project section .container .icon p{
width: 40px;
height: 40px;
border-radius: 50%;
border: 2px solid var(--skin-color);
margin-left: 11px;

}
.project section .container .icon  p:hover{
background-color: #2C3E50;
color: white;
}
.project section .container .icon  p i{
text-align: center;
display: block;
line-height: 36px;
font-size: 22px;
}
/* start section tow about  */

section .container  h2{
text-align: left;
}
section .container .box{
display: flex;
align-items: center;
justify-content: flex-start;
overflow: hidden;
}
section .container .box .iamge img{
width: 250px;
}
section .container .box p{
flex: 1;
align-items: center;
display: flex;
color: var(--Basic-black-color);
padding-left: 18px;
flex-wrap: wrap;
border-bottom: 1px solid var(--Basic-black-color);
}
section .container  .info {
display: flex;
overflow: hidden;
}
section .container  .count{
margin-left: 30px;
}
section .container  .info p{
width: 50%;
}
section .container button.btn{
display: block;
padding: 10px;
border: none;
margin: 30px 26px;
background: var(--skin-color);
border-radius: 6px;
color: var(--alt-Basic-white-color);
font-size: 15px;
transition: var(--transition)
}
section .container button.btn:hover{
background-color: green;
}
/* end section one Home */
/* end section tow about  */
/* start section three skills */

/* End section three skills */
section .container .boxs{
display: flex;
background-color: #fff;
margin-bottom: 10px;
padding: 15px;
border-radius: 8px;
}
section .container .boxs .name {

width: 100px;
}
section .container .boxs .progrise{
position: relative;
width: 100%;
background: white;
height: 20px;
}
section .container .boxs .progrise  .change{
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-top-right-radius: 74px;
border-bottom-right-radius: 66px;
background: var(--skin-color);
transition: 3s all;
}
/* End section three skills */
/* start section four services */
section#Services  .container .box-size {
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap: 10px;
}
section  .container .box-text{
box-shadow:2px 2px 10px gray;
height: 187px;
}
section  .container .box-text:hover{
    transform: scale(0.9);
    transition: all 0.3s ;
}
section  .container .box-text .icons .md{
font-size: 40px;
color: var(--skin-color);
display: block;
text-align: center;
line-height: 60px;
}
section  .container .box-text h2{
text-align: center;
}
section  .container .box-text p{
text-align: center;
color: var(--Basic-black-color);
}

/* end section four services */
/* start section five PORTFOLIO */

section#profilo .container .box-imge {
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap: 5px;
padding: 20px;
box-shadow: 2px 2px 20px #ccc;
}
section#profilo .container .box-imge  img{
width: 300px;
position: relative;
}
section#profilo .container .all-box{
display: flex;
justify-content: center;
gap: 30px;
margin: 20px;
}
section#profilo .container .box-num{
display: flex;
flex-direction: column;
width: 162px;
height: 114px;
border: 1px solid var(--Basic-Basic-white-color);
border-radius: 10px;
box-shadow: 0 6px 10px var(--alt-Basic-white-color);
}
section#profilo .container .box-num .num{
font-size: 30px;
text-align: center;
line-height: 50px;
color: var(--skin-color);
font-weight: bold;
}
section#profilo .container .box-num p{
text-align: center;
font-size: 17px;
font-weight: 600;
}

/* end section five PORTFOLIO */
/* start section sex Blog */
section#Blog .container .room .small-room img{
width: 300px;
border-radius: 10px;
}
.filter{
display: flex;
justify-content: center;
cursor: pointer;
}
.filter > li.lage {
    padding: 9px;

    margin-left: 22px;
    line-height: 20px;
}
.page{
    background: var(--skin-color)!important;
    color: white!important;
 
}
section#Blog .container .room  {
display: flex;
gap: 15px;
width: 100%;
}
section#Blog .container .room .small-room{
text-align: center;
}
section#Blog .container .room .small-room .text h2{
position: relative;
color: var(--Basic-black-color);
}
section#Blog .container .room .small-room .text div{
color: var(--skin-color);
flex: 0 0 25%;
}
section#Blog .container .room .small-room .text p.title{
flex: 1;
flex-wrap: wrap;
}

section#Blog .container .room .small-room .text span{
    cursor: pointer;
    background: var(--skin-color);
    padding: 10px;
    border-radius: 7px;
    color: white;
}
section#Blog .container .room .small-room .text span:hover{
background-color:#0aceb1;
}
/* end section sex Blog */
/* start last section contact us */
section#login{
position: relative;
}

section#login .container .form input#name {
width: 100%;
margin-top: 10px;
height: 44px;
border: none;
border-bottom: 1px solid var(--skin-color);
outline: none;
}
section#login .container .form input#name-tow{
width: 100%;
outline: none;
height: 100px;
margin-top: 10px;
border: none;
border-bottom: 1px solid var(--skin-color);
margin-bottom: 10px;
}

/* end last section contact us */
/* other thing like animate */
.night{
    background-color: #2C3E50;
    color: white;
}
.left{
    left: -165px !important;
}

/* start mega  */
.list{
    width: 165px;
    height: 300px;
    background: #17202A;
    position: fixed;
    color: white;
    top: 167px;
    list-style: none;
    left: 0;
    border-radius: 10px;
    margin-left: 1px;
}
.list h3{
    text-align: center;
    font-size: 16px;
}
.list .list-color{
    display: flex;
    justify-content: space-between;
}
.list  .fa-cog{
    position: absolute;
    top: 48%;
    right: -12%;
    color: black;
    font-size: 20px;
}
.list .list-color li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ec1839;
    cursor: pointer;
 
}
.list .list-color li:first-child{
    background-color:#1B2631 ;
}
.list .list-color li:nth-child(2){
background-color: #CC0033;
}
.list .list-color li:nth-child(3){
background-color: #0aceb1;
}
.list .list-color li:last-child{
background-color:#1e72bc  ;
}
.list .list-mode{
    display: flex;
  
}
.list .list-mode .fa-moon,.list .list-mode .fa-sun{
    font-size: 30px; 
    cursor: pointer;
    margin-top: -10px;
   padding-left: 32px;
   
}
.scroll {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    margin-right: 15px;
    bottom: 18px;
    right: 4px;
    z-index: 5;
}
.scroll .fa-arrow-up{
    background: var(--skin-color);
    padding: 17px;
    font-size: 25px;
    color: var(--Basic-Basic-white-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    padding: 7px 11px;
    cursor: pointer;

    display: none;
}
.add{
   
    background: var(--skin-color);
    border-radius: 7px;
    color: white;
}

  
/* end mega  */
/* other thing like animate */
/* End project */
